{
  "version": "0.1.0-beta1",
  "authors": [
    "Jason Quense"
  ],
  "packOptions": {
    "authors": [
      "Jason Quense"
    ],
    "tags": [
      "GraphQL",
      "Relay",
      "React"
    ],
    "projectUrl": "https://github.com/graphql-dotnet/relay",
    "licenseUrl": "https://github.com/graphql-dotnet/relay/blob/master/LICENSE.md"
  },
  "dependencies": {
    "GraphQL": "0.13.1.601",
    "HttpMultipartParser": "2.1.7",
    "Panic.StringUtils": "1.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.Specialized": "4.0.1",
        "System.Reflection.Extensions": "4.0.1"
      },
      "imports": [
        "portable-net45+win8"
      ]
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Threading.Tasks": ""
      }
    }
  }
}
